# moviescmp

./: README.MD  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/ernisernis/moviescmp/: App.android.kt
composeApp/src/androidMain/kotlin/org/ernisernis/moviescmp/app/: App.android.kt  Theme.android.kt
composeApp/src/androidMain/kotlin/org/ernisernis/moviescmp/theme/: Theme.android.kt
composeApp/src/commonMain/kotlin/org/ernisernis/moviescmp/: App.kt
composeApp/src/commonMain/kotlin/org/ernisernis/moviescmp/app/: App.kt  Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/org/ernisernis/moviescmp/theme/: Color.kt  Theme.kt
composeApp/src/commonTest/kotlin/org/ernisernis/moviescmp/: ComposeTest.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/org/ernisernis/moviescmp/theme/: Theme.ios.kt
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/jvmMain/kotlin/org/ernisernis/moviescmp/theme/: Theme.jvm.kt
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
